DevOps integrates developers and operations teams in order to improve collaboration and productivity by automating infrastructure, workflow and continuously measuring application performance. Culture, Automation, Measurement and Sharing are the four fundamental core values in DevOps and there are also five levels of practice including values, principles. Methods, practices and tools.  
DevOps can be implemented in 3 phases such as automated testing, continuous integration and continuous delivery. The automated testing involves writing tests within the code so that every change in the code can be evaluated by whether the test failed or not. In order to implement continuous integration, we can use the Jenkins tool. The concept is based on having several servers in the background testing the code and running it through every iteration possible in order to find out if it can create any bug in an automated way. Jenkins offers a simple way to set up a continuous integrations or continuous delivery environment for almost any combination of languages and source code repositories using pipelines as well as automating other routine development tasks. It does give you a faster and more robust way to integrate your entire chain of build, test and deployment tools than you can easily build yourself. And the base of the continues delivery consist of writing code in small chunks that are integrated, tested, monitored and deployed.  