Packer are tools that are used to compress a PEfile. It allows you to reduce the size of the file. As an added benefit, since the packet is compressed, it will also typically toward many reverse engineers from analyzing the code statically. Packers were originally created to legitimate purposes, to decrease the overall size. Later in time the malware authors began to utilize the benefits as well. Just compressing a PE file won’t work on its own and if we try to run it, it will complain and fail. To address this, packers will wrap this compressed data inside a working PE file structure. When we run it the packed file will decompress the legitimate PE file data into memory and execute it.  
Packer images allow you to launch completely provisioned and configured machines in seconds not minutes or hours. Because Packer creates identical images for multiple platform it has multi-provider portability benefit. Also, it installs and configures all the software for a machine at the time the image is built. If there are bugs in these scripts, they will be caught early. After a image is built that machine image can be quickly launched and smoke tested to verify that things appear to be working. If they are, you can be confident that any other machines launched from that image will function properly. Packer makes it extremely easy to take advantage of all these benefits.  