### Amazon S3 and Glacier ###
The Amazon Simple Storage Service is a global Infrastructure as a Service solution provided by Amazon Web Services. S3 facilitates highly-scalable, secured and low-latency data storage from the cloud. The Amazon S3 interface may be used for data storage or retrieval from any location and at any time. It's flexible back-end infrastructure eliminates in-house storage requirements and provides unlimited or add-as-you-grow storage that is billed per usage. 
Amazon Glacier is an online data storage service provided by AWS. Just like AWS’s S3 service, Glacier provides users with a simple, secure, cloud-based data storage that can quickly be scaled up or down as needed. But unlike S3, which is designed to provide users with quick access to their data, Amazon Glacier is designed for the long-term storage of inactive data that will not need to be quickly retrieved. Because Amazon Glacier is designed to store information that will seldom, if ever, need to be retrieved, it isn’t a good option for data that will need to be quickly or constantly accessed. To further drive this point home, AWS sometimes charges users extra for retrieving data from Glacier, although this depends on the amount of data being retrieved and the user’s pricing plan. If you’re looking for low latency data storage and require frequent access to your data, Amazon Glacier is not the choice. That’s what S3 is for.  